{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "battery",
        "battery#bat2",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "clock",
        "tray",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} [≡]",
        "format-icons": {
            "locked": "[🔒]",
            "unlocked": "[⌨]"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "persistent-workspaces": {
            "1": {}, "2": {}, "3": {}, "4": {}, "5": {},
            "6": {}, "7": {}, "8": {}, "9": {}, "10": {}
        },
        "format": "▏{name}▕",
        "format-icons": {
            "active": "▏{name}▕",
            "urgent": "▏!{name}▕",
            "default": "▏{name}▕"
        }
    },
    "hyprland/window": {
        "max-length": 50,
        "format": "▎ {} ▏"
    },
    "mpd": {
        "format": "♫ {artist} - {title} ({elapsedTime:%M:%S})",
        "format-disconnected": "♫ Disconnected",
        "format-stopped": "♫ Stopped",
        "interval": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "[☀]",
            "deactivated": "[🌙]"
        }
    },
    "tray": {
        "format": "⚙",
        "spacing": 10
    },
    "clock": {
        "format": "🕒 {:%H:%M}",
        "tooltip-format": "📅 {:%Y-%m-%d}"
    },
    "cpu": {
        "format": "🖥 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "🧠 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "🌡 {temperatureC}°C",
        "format-critical": "🔥 {temperatureC}°C"
    },
    "backlight": {
        "format": "💡 {percent}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "🔋 {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "battery#bat2": {
        "bat": "BAT2",
        "format": "🔋2 {capacity}%"
    },
    "power-profiles-daemon": {
        "format": "⚡ {icon}",
        "format-icons": {
            "performance": "PWR",
            "balanced": "BAL",
            "power-saver": "SAV"
        }
    },
    "network": {
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🔌 {ipaddr}",
        "format-disconnected": "🚫 NET"
    },
    "pulseaudio": {
        "format": "🔊 {volume}%",
        "format-muted": "🔇 MUT",
        "format-bluetooth": "🖱 {volume}%",
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false
    }
}
